================= System Health Check =================
Timestamp: 2025-09-10 06:49:30
--------------------------------------------------------
 Date & Time:
Wed Sep 10 06:49:30 UTC 2025
--------------------------------------------------------
 Uptime:
 06:49:30 up 41 min,  1 user,  load average: 0.02, 0.01, 0.00
--------------------------------------------------------
 CPU Load (uptime):
 0.02, 0.01, 0.00
--------------------------------------------------------
 Memory Usage (MB):
               total        used        free      shared  buff/cache   available
Mem:            3774         410        3196           3         243        3363
Swap:           1024           0        1024
--------------------------------------------------------
 Disk Usage:
Filesystem      Size  Used Avail Use% Mounted on
none            1.9G     0  1.9G   0% /usr/lib/modules/6.6.87.2-microsoft-standard-WSL2
none            1.9G  4.0K  1.9G   1% /mnt/wsl
drivers         238G   84G  154G  36% /usr/lib/wsl/drivers
/dev/sdd       1007G  2.7G  953G   1% /
none            1.9G   80K  1.9G   1% /mnt/wslg
none            1.9G     0  1.9G   0% /usr/lib/wsl/lib
rootfs          1.9G  2.7M  1.9G   1% /init
none            1.9G  520K  1.9G   1% /run
none            1.9G     0  1.9G   0% /run/lock
none            1.9G     0  1.9G   0% /run/shm
none            1.9G   76K  1.9G   1% /mnt/wslg/versions.txt
none            1.9G   76K  1.9G   1% /mnt/wslg/doc
C:\             238G   84G  154G  36% /mnt/c
tmpfs           1.9G   16K  1.9G   1% /run/user/1000
--------------------------------------------------------
 Top 5 Memory-Consuming Processes:
USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         282  0.0  1.9 2285820 76584 ?       Ssl  06:08   0:01 /usr/bin/dockerd -H fd:// --containerd=/run/containerd/containerd.sock
root         193  0.3  1.1 2097424 46080 ?       Ssl  06:08   0:07 /usr/bin/containerd
root         214  0.0  0.5 107028 22136 ?        Ssl  06:08   0:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
root          42  0.0  0.4  66748 16928 ?        S<s  06:08   0:00 /usr/lib/systemd/systemd-journald
systemd+     116  0.0  0.3  21456 12544 ?        Ss   06:08   0:00 /usr/lib/systemd/systemd-resolved
--------------------------------------------------------
Service Status:
nginx is NOT running 
ssh is NOT running 
========================================================

================= System Health Check =================
Timestamp: 2025-09-10 06:50:38
--------------------------------------------------------
 Date & Time:
Wed Sep 10 06:50:38 UTC 2025
--------------------------------------------------------
â± Uptime:
 06:50:38 up 42 min,  1 user,  load average: 0.00, 0.01, 0.00
--------------------------------------------------------
 CPU Load (uptime):
 0.00, 0.01, 0.00
--------------------------------------------------------
 Memory Usage (MB):
               total        used        free      shared  buff/cache   available
Mem:            3774         408        3197           3         245        3366
Swap:           1024           0        1024
--------------------------------------------------------
 Disk Usage:
Filesystem      Size  Used Avail Use% Mounted on
none            1.9G     0  1.9G   0% /usr/lib/modules/6.6.87.2-microsoft-standard-WSL2
none            1.9G  4.0K  1.9G   1% /mnt/wsl
drivers         238G   84G  155G  36% /usr/lib/wsl/drivers
/dev/sdd       1007G  2.7G  953G   1% /
none            1.9G   80K  1.9G   1% /mnt/wslg
none            1.9G     0  1.9G   0% /usr/lib/wsl/lib
rootfs          1.9G  2.7M  1.9G   1% /init
none            1.9G  520K  1.9G   1% /run
none            1.9G     0  1.9G   0% /run/lock
none            1.9G     0  1.9G   0% /run/shm
none            1.9G   76K  1.9G   1% /mnt/wslg/versions.txt
none            1.9G   76K  1.9G   1% /mnt/wslg/doc
C:\             238G   84G  155G  36% /mnt/c
tmpfs           1.9G   16K  1.9G   1% /run/user/1000
--------------------------------------------------------
 Top 5 Memory-Consuming Processes:
USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         282  0.0  1.9 2285820 76584 ?       Ssl  06:08   0:01 /usr/bin/dockerd -H fd:// --containerd=/run/containerd/containerd.sock
root         193  0.3  1.1 2097424 46080 ?       Ssl  06:08   0:08 /usr/bin/containerd
root         214  0.0  0.5 107028 22136 ?        Ssl  06:08   0:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
root          42  0.0  0.4  66748 16928 ?        S<s  06:08   0:00 /usr/lib/systemd/systemd-journald
systemd+     116  0.0  0.3  21456 12544 ?        Ss   06:08   0:00 /usr/lib/systemd/systemd-resolved
--------------------------------------------------------
ðŸ” Service Status:
nginx is NOT running 
ssh is NOT running 
========================================================

